<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.400000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.833333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.233333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.033333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.300000">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_hom_attack_light_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_hom_attack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
