<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.766667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.800000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.533333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.733333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.800000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.563333">
    <SOUND name="__woof_rnd"/>
  </MARKER>
  <MARKER time="0.437647">
    <SOUND name="_fem_attack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
