<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.150000">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="0.433333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="2.300000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="2.633333"/>
  <MARKER time="2.633333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.500000">
    <SOUND name="_hom_attack_light_rnd"/>
  </MARKER>
  <MARKER time="1.500000">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_hom_attack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
