<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.166667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.466667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.766667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.100000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.200000">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
  <MARKER time="0.700000">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
</SOUNDANIMATION>
