<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.466667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.640000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.993333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.133333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.466667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.683631">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
</SOUNDANIMATION>
