<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.400000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.933333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.333333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.733333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.333333">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
  <MARKER time="1.466667">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
</SOUNDANIMATION>
