<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.133333">
    <SOUND name="pas_glisse_0"/>
  </MARKER>
  <MARKER time="0.333333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.633333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.833333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.366667">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
  <MARKER time="1.000000">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
