<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.321666">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.591666">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.100000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.300000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.466667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.687646">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
</SOUNDANIMATION>
