<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.233333">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.666667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.066667">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="1.500000">
    <SOUND name="_hom_step_x"/>
  </MARKER>
  <MARKER time="0.333333">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_light_rnd"/>
  </MARKER>
  <MARKER time="1.000000">
    <SOUND name="__woof_rnd"/>
    <SOUND name="_fem_attack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
