<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.633333">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.843333">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.430000">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.633333"/>
  <MARKER time="1.666667">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.600000">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.190000">
    <SOUND name="coureur_inter_rnd"/>
  </MARKER>
  <MARKER time="1.566667">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
