<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.300000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.566667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.533333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.833333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.133333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.400000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.566667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.766667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="2.033333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="2.333333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.166667">
    <SOUND name="crustace_deplight_rnd"/>
  </MARKER>
</SOUNDANIMATION>
