<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.366665">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.466667">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.166668">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.266666">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.466667">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.108999">
    <SOUND name="ryzomien_hit_rnd"/>
  </MARKER>
</SOUNDANIMATION>
