<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="6.266667">
    <SOUND name="ryzerb_cherche"/>
  </MARKER>
  <MARKER time="7.766666">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="8.533334">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="9.550000">
    <SOUND name="ryzerb_step_rnd"/>
  </MARKER>
  <MARKER time="1.200000">
    <SOUND name="ryz_resp_rnd"/>
  </MARKER>
  <MARKER time="3.346994">
    <SOUND name="ryzerb_resp_rnd"/>
  </MARKER>
</SOUNDANIMATION>
