<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.500000">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.633333">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.900000">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.033333">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.266667">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.466667">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
