<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.100000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.166667">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.300000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.310833">
    <SOUND name="kitin_woof_rnd"/>
  </MARKER>
  <MARKER time="0.279167">
    <SOUND name="kitin_attack_rnd"/>
  </MARKER>
  <MARKER time="0.400000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.466667">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.500000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.566667">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.333333">
    <SOUND name="kitin_deplourd_rnd"/>
  </MARKER>
</SOUNDANIMATION>
