<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.533333">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.666667">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.800000">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.033333">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.300000">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.366667">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="1.500000">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
