<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.033333">
    <SOUND name="crustace_deplight_rnd"/>
    <SOUND name="cococlaw_attack_rnd"/>
  </MARKER>
  <MARKER time="0.193333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.266667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.566667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.633333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.666667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.733333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.228333">
    <SOUND name="__woof_hi_rnd"/>
  </MARKER>
</SOUNDANIMATION>
