<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.300000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.466667">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.840000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="1.100000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="1.533333">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="1.766667">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="1.900000">
    <SOUND name="kitin_step_x"/>
  </MARKER>
  <MARKER time="0.366667">
    <SOUND name="kitin_deplight_rnd"/>
  </MARKER>
</SOUNDANIMATION>
