<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.000000">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.566667">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.900000">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.728333">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.803333">
    <SOUND name="kamiguard_attack_rnd"/>
  </MARKER>
  <MARKER time="1.036666">
    <SOUND name="__woof_rnd"/>
  </MARKER>
  <MARKER time="1.533333">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="1.733334">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
