<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.266667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.400000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.533333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.833333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.800000">
    <SOUND name="pince_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="pince_rnd"/>
  </MARKER>
</SOUNDANIMATION>
