<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.383334">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.573334">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.125001">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.738333">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.273333">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.448334">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.766667">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.200000">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.461667">
    <SOUND name="coureur_resp_rnd"/>
  </MARKER>
  <MARKER time="1.966667">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
