<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.200000">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="0.433333">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="0.746666">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="1.100000">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="1.566666">
    <SOUND name="mektoub_crainte"/>
  </MARKER>
  <MARKER time="4.166667">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="4.800000">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="5.166667">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="5.433333">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="2.446667">
    <SOUND name="mektoub_resp_rnd"/>
  </MARKER>
  <MARKER time="0.133333">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
  <MARKER time="3.993996">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
  <MARKER time="4.465964">
    <SOUND name="mektoub_resp_rnd"/>
  </MARKER>
</SOUNDANIMATION>
