<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.300000">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.533333">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.766667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.372500">
    <SOUND name="mektoub_resp_rnd"/>
  </MARKER>
  <MARKER time="0.183333">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
</SOUNDANIMATION>
