<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.300000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.533333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.600000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.800000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.166667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.400000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.566667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.733333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="1.800000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="2.000000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="2.333333">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
