<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.366666">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.566667">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.766666">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
  <MARKER time="0.099999">
    <SOUND name="ryzomien_death_rnd"/>
  </MARKER>
  <MARKER time="1.960000">
    <SOUND name="__fall_4"/>
  </MARKER>
  <MARKER time="1.700000">
    <SOUND name="ryzomien_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
