<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.233333">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.633333">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.796666">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.423333">
    <SOUND name="mektoub_resp_rnd"/>
  </MARKER>
  <MARKER time="0.113910">
    <SOUND name="mektoub_pack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
