<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.333333">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.433333">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.766667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.215000">
    <SOUND name="mektoub_agr_rnd"/>
  </MARKER>
  <MARKER time="0.108893">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
</SOUNDANIMATION>
