<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.266667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.633333">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="1.000000">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="1.366667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="1.726667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.186032">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
  <MARKER time="0.792032">
    <SOUND name="mektoub_resp_rnd"/>
  </MARKER>
  <MARKER time="0.344999">
    <SOUND name="mektoub_pack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
