<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.261666">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.400000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.566667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.700000">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.866667">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
  <MARKER time="0.966666">
    <SOUND name="crustace_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
