<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.266667">
    <SOUND name="c03_step_rnd"/>
  </MARKER>
  <MARKER time="0.400000">
    <SOUND name="c03_step_rnd"/>
  </MARKER>
  <MARKER time="0.700000">
    <SOUND name="c03_step_rnd"/>
  </MARKER>
  <MARKER time="0.966667">
    <SOUND name="c03_step_rnd"/>
  </MARKER>
  <MARKER time="0.160000">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
  <MARKER time="0.266667">
    <SOUND name="__woof_4"/>
  </MARKER>
  <MARKER time="0.066667">
    <SOUND name="c03_attack_rnd"/>
  </MARKER>
</SOUNDANIMATION>
