<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.528333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
  <MARKER time="0.733333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
  <MARKER time="0.933333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
  <MARKER time="1.133333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
  <MARKER time="1.328333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
  <MARKER time="1.533333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
  <MARKER time="1.733333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
  <MARKER time="1.933333">
    <SOUND name="claphand_rnd"/>
  </MARKER>
</SOUNDANIMATION>
