<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.500000">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="0.933333">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="1.000000">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="1.900000">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="1.966667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="2.033334">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="2.800000">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="2.866667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="2.966667">
    <SOUND name="mektoub_step_rnd"/>
  </MARKER>
  <MARKER time="1.566667">
    <SOUND name="mektoub_hit_1"/>
  </MARKER>
  <MARKER time="0.200000">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
  <MARKER time="1.433333">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
  <MARKER time="2.466667">
    <SOUND name="cuir_hi_rnd"/>
  </MARKER>
  <MARKER time="2.900000">
    <SOUND name="mektoub_resp_rnd"/>
  </MARKER>
</SOUNDANIMATION>
