<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.266667">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.400000">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="0.790000">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.033333">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.166667">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.266667">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.600000">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.376667">
    <SOUND name="coureur_attack_rnd"/>
  </MARKER>
  <MARKER time="0.513333">
    <SOUND name="__woof_2"/>
  </MARKER>
</SOUNDANIMATION>
