<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.366667">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="0.733333">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="1.000000">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="1.333333">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="1.666667">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="2.033333">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="2.300000">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="2.733334">
    <SOUND name="arma_step_x"/>
  </MARKER>
</SOUNDANIMATION>
