<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.890000">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.233333">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.680000">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="1.966667">
    <SOUND name="horse_step_rnd"/>
  </MARKER>
  <MARKER time="2.216667">
    <SOUND name="coureur_renifl"/>
  </MARKER>
  <MARKER time="0.166667">
    <SOUND name="coureur_inter_rnd"/>
  </MARKER>
  <MARKER time="3.166667">
    <SOUND name="coureur_resp_rnd"/>
  </MARKER>
</SOUNDANIMATION>
