<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.133333"/>
  <MARKER time="0.133333">
    <SOUND name="arma_attack_rnd"/>
  </MARKER>
  <MARKER time="0.266667">
    <SOUND name="arma_move_rnd"/>
  </MARKER>
  <MARKER time="0.766667">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="0.900000">
    <SOUND name="arma_step_x"/>
  </MARKER>
  <MARKER time="1.053333">
    <SOUND name="arma_move_rnd"/>
  </MARKER>
  <MARKER time="0.833333">
    <SOUND name="arma_move_rnd"/>
  </MARKER>
  <MARKER time="1.366667">
    <SOUND name="arma_move_rnd"/>
  </MARKER>
</SOUNDANIMATION>
