<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.600000">
    <SOUND name="kamiguard_pas_rnd"/>
  </MARKER>
  <MARKER time="0.900000">
    <SOUND name="kamiguard_pas_rnd"/>
  </MARKER>
  <MARKER time="1.900000">
    <SOUND name="kamiguard_pas_rnd"/>
  </MARKER>
  <MARKER time="2.733333">
    <SOUND name="kamiguard_pas_rnd"/>
  </MARKER>
  <MARKER time="2.833333">
    <SOUND name="kamiguard_pas_rnd"/>
  </MARKER>
  <MARKER time="0.400000">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="1.433333">
    <SOUND name="kamiguard_pas_rnd"/>
  </MARKER>
  <MARKER time="1.666667">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="2.333333">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="2.666667">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="1.237988">
    <SOUND name="kamiguard_resp_rnd"/>
  </MARKER>
</SOUNDANIMATION>
