<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="0.700000">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="1.133333">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.508333">
    <SOUND name="chien_attack_rnd"/>
  </MARKER>
  <MARKER time="2.033333">
    <SOUND name="pas_glisse_rnd"/>
  </MARKER>
  <MARKER time="2.400000">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="2.900000">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="2.433333">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
</SOUNDANIMATION>
