<?xml version="1.0"?>
<SOUNDANIMATION>
  <MARKER time="3.133333">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="6.233333">
    <SOUND name="chien_step_rnd"/>
  </MARKER>
  <MARKER time="0.866667">
    <SOUND name="chien_renifl_rnd"/>
  </MARKER>
  <MARKER time="1.993333">
    <SOUND name="chien_renifl_rnd"/>
  </MARKER>
  <MARKER time="5.200000">
    <SOUND name="chien_renifl_rnd"/>
  </MARKER>
  <MARKER time="3.466667">
    <SOUND name="chien_grr_rnd"/>
  </MARKER>
</SOUNDANIMATION>
